/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 15 juin 2020, 10:09:29
    Author     : Herbert
*/
body {
    padding: 10px;
    margin-top: 60px;
    font: normal 8pt verdana, helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 10px;
    right: 10px;
    height: 50px;
    background-color: white;
    color: antiquewhite;
    border: 2px blue solid;
    border-radius: 15px;
}

footer {
    background-color: black;
    color: antiquewhite;
}

article {
    border: 1px solid blue;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 5px;
    padding: 5px;
}

nav > ul {
    list-style: none;
}

nav > ul > li {
    display: inline-block;
    background-color: lightblue;
    color: black;
    margin: 3px;
    padding: 5px;
    border-radius: 3px;
    transition: padding 0.3s, font-size 0.3s;
}

nav>ul>li>a, nav>ul>li>a:visited {
    color: black;
    text-decoration: none;
}

nav>ul>li:hover {
    font-size: 120%;
    padding: 8px;
}